[33mcommit 090c48ee17618bf0769b4919109a56dcc7e7f556[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hlab <hezonglin8@gmail.com>
Date:   Mon Mar 17 03:38:28 2025 +0800

     wtf in mul_5

[33mcommit e5d80da8330d6b141d2d8271f5bc3d644fdd6756[m
Author: hlab <hezonglin8@gmail.com>
Date:   Mon Mar 17 02:21:20 2025 +0800

    5_mul but low flops

[33mcommit 3d8e63d7d9c07b0a7d72a4a68eee7896b841d105[m
Author: hlab <hezonglin8@gmail.com>
Date:   Mon Mar 17 01:12:15 2025 +0800

    5_mul, error dected and fix

[33mcommit 894081e784fe3735750937c72b593a860b095575[m
Author: hlab <hezonglin8@gmail.com>
Date:   Mon Mar 17 00:16:46 2025 +0800

    5_mul, error an illegal memory access was encountered

[33mcommit e72b6704ecb893397f6b91af79af0d174bb3da50[m
Author: hlab <hezonglin8@gmail.com>
Date:   Sat Mar 15 07:33:14 2025 +0800

    rewrite mul_1d

[33mcommit 8389cfd48e59ec2b7370c7e206555a44bf6e6767[m
Author: hlab <hezonglin8@gmail.com>
Date:   Fri Mar 14 21:24:00 2025 +0800

    sbzjq to mul_1

[33mcommit eadafe551281b682e42ee1089a013ac268cfef80[m
Author: hlab <hezonglin8@gmail.com>
Date:   Fri Mar 14 02:45:13 2025 +0800

    finish mul_4 use more ffma in thread

[33mcommit f4bd35fa3b9c217e9e7b58c27afe2e135fa5a2f0[m
Author: hlab <hezonglin8@gmail.com>
Date:   Fri Mar 14 01:34:11 2025 +0800

    add mul_4

[33mcommit 0bb991ceb4d523a5595a018f948764588cc55906[m
Author: hlab <hezonglin8@gmail.com>
Date:   Thu Mar 13 16:10:45 2025 +0800

    add more info

[33mcommit 295bb3980afe534b548e33f1322d8663439a71c5[m
Author: hlab <hezonglin8@gmail.com>
Date:   Thu Mar 13 03:02:11 2025 +0800

    add use sharedmem to mulmatrix

[33mcommit c60dffeb819637508ac3a3f97ecaa44711024f22[m
Author: hlab <hezonglin8@gmail.com>
Date:   Tue Mar 11 20:44:53 2025 +0800

    2_ma add col_first test and Transpose test

[33mcommit f683273cc0206b5e5f3fd82a8cd276d79434c6a1[m
Author: hlab <hezonglin8@gmail.com>
Date:   Tue Mar 11 16:45:03 2025 +0800

    back to BLOCKSIZE; print the thread and dim

[33mcommit 3bc6b8206d6c20013ab6ff56b79ca15b5d41c828[m
Author: hlab <hezonglin8@gmail.com>
Date:   Tue Mar 11 01:29:33 2025 +0800

    ignore build

[33mcommit b1fd1aad61d5cda6c655d610d54ec78defca2569[m
Author: hlab <hezonglin8@gmail.com>
Date:   Tue Mar 11 01:26:25 2025 +0800

    use cache

[33mcommit 276d7a557f3100573d05827d1eaa5e9af529fdd8[m
Author: hlab <hezonglin8@gmail.com>
Date:   Mon Mar 10 23:05:51 2025 +0800

    BLOCKSIZE->WARPSIZE

[33mcommit 15f6012a3f57e731e76a6242972b3d018c66abaf[m
Author: hlab <hezonglin8@gmail.com>
Date:   Mon Mar 10 21:53:07 2025 +0800

    coalesing

[33mcommit d7153d814566f78e8011fdf1c4d350fd8955416a[m
Author: hlab <hezonglin8@gmail.com>
Date:   Mon Mar 10 11:50:48 2025 +0800

    tem type bug

[33mcommit 8089b4f1ce1782dd82662c985d8034098065dc01[m
Author: hlab <hezonglin8@gmail.com>
Date:   Mon Mar 10 09:44:59 2025 +0800

    mul naive

[33mcommit f2383146f333d07062a6343e2fd40b353d0959b2[m
Author: hlab <hezonglin8@gmail.com>
Date:   Sun Mar 9 22:47:23 2025 +0800

    init
